<!DOCTYPE html>
<html lang="en">
<head>
  <title>Site Head Test</title>
  <link rel="stylesheet" href="../test.css">
  <style>
    body {
      background-color: rgba(245, 246, 248, 1);
    }
    .card {
      display: inline-flex;
      flex-flow: column nowrap;
      align-items: stretch;
      justify-content: flex-start;
      box-shadow: rgba(0, 0, 0, 0.133) 0px 1.6px 3.6px 0px, rgba(0, 0, 0, 0.11) 0px 0.3px 0.9px 0px;
      border-radius: 4px;
      transition: box-shadow 0.5s ease 0s;
      overflow: hidden;
    }
    .card_section {
      overflow: auto;
      scrollbar-width: 8px;
      margin: 0;
      padding: 8px;
    }
    .box {
      background-color: whitesmoke;
      width: 300px;
      height: 100px;
      margin: 30px;
    }
    section {
      display: flex;
      flex-flow: row wrap;
      padding: 200px 200px 100px;
      background-color: aquamarine;
      scrollbar-width: 10px;
      scrollbar-color: #f1f1f1;
    }
    ::-webkit-scrollbar { width: 10px; }
    ::-webkit-scrollbar-track { background: #f1f1f1; }
    ::-webkit-scrollbar-thumb { background: #888; }
    ::-webkit-scrollbar-thumb:hover { background: #555; }

  </style>
</head>
<body>
  <section>
    <div class="box card" style="width:300px; ">
      <p class="card_section">Hello ahsokd askldja oAJS dskdLASDhJLSdhlshd iwah ciu siDHC ASJKdh AIcshdLIUASHCLI shuid ACShdLAICS huida hisucdh IULSAd hLUISAH dIULSD HcIALUSD HcIUASdh cialu SHdcILAUSh dcLIAsh dcAIUSd hIALUS hdcLIAUSC hDLISDUa hcLAIUC hdLAIUS hdc</p>
    </div>
    <div class="box card"></div>
    <div class="box card"></div>
    <div class="box card"></div>
    <div class="box card"></div>
  </section>
</body>
</html>