<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Navigation</title>
  <link rel="stylesheet" href="../test.css">
  <style>
  .image_button {
      position: relative;
      display: inline-block;
      border-radius: 8px;
      border: 1px double gray;
      width: 192px;
      height: 192px;
      overflow: hidden;
  }
  .image_button > img {
      width: 100%;
      height: 100%;
  }
  .image_button::after {
      position: absolute;
      bottom: 0; left: 0;
      width: 100%;
      /* background-color: rgba(32, 32, 32, 0.6); */
      padding: 24px 24px;
      content: attr(title);
      color: #ffffff;
      text-transform: uppercase;
      text-align: center;
      font-family: Arial, Verdana, sans-serif;
      font-weight: 600;
      letter-spacing: 0.04em;
      opacity: 0;
      transition: 0.5s ease;
  }
  .image_button:hover::after { opacity: 1; }
  .image_nav {
      display: flex;
      padding: 24px;
      width: 100%;
      flex-flow: row wrap;
      justify-content: space-evenly;
      background-color: rgba(119, 139, 165, 0.7);
  }
  </style>
</head>
<body>
  <nav class="image_nav">
    <a class="image_button" href="#" title="About Me"><img src="images/test-background2.jpg" alt="About Me"/>
    </a><a class="image_button" href="#" title="My Projects"><img src="images/test-background2.jpg" alt="My Projects"/>
    </a><a class="image_button" href="#" title="Other"><img src="images/test-background2.jpg" alt="Other"/>
    </a><a class="image_button" href="#" title="Contact Me"><img src="images/test-background2.jpg" alt="Contact Me"/></a>
  </nav>
</body>
</html>