<!DOCTYPE html>
<html lang="en">
<head>
  <title>Site Head Test</title>
  <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css" />
  <link rel="stylesheet" href="../test.css">
  <style>
  #site_head {
      position: sticky;
      height: 64px;
      top: 0; left: 0;
      font-size: 32px;
  }
  #site_head > * {
      box-sizing: border-box;
      height: 100%;
      padding: 0.35em;
      font-size: 32px;
      background-color: rgba(127, 64, 127, 0.3);
  }
  #site_head > .ms-Icon {
      padding-top: 0.5em;
      padding-bottom: 0;
      margin-right: 128px;
  }
  #site_search {
      float: right;
  }
  #site_search > input {
      border-radius: 24px;
      font-size: 24px;
      max-width: 240px;
  }
  #site_search > .search_suggestion_box {
      display: none;
  }
  </style>
</head>
<body>

  <header id="site_head">
    <!-- <a><i class="ms-Icon ms-Icon--CollapseMenu"></i></a> -->
    <a>Lex von Biedenfeld</a> &RightAngleBracket; <a>Page</a>
    <form action="" id="site_search">
      <input type="search" name="site_search" id="search_box">
      <ul class="search_suggestion_box"></ul>
    </form>
  </header>

  

</body>
</html>
